<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-05</title>
</head>
<body style="background-color: aqua;">
    <form>
        <label>Name:</label>
        <input type="text" placeholder="entr your name" name="nm" size="60"><br><br>
        <label>Email:</label>
        <input type="email" placeholder="enter your email" name="em" size="60"><br><br>
        <label>Password:</label>
        <input type="password" placeholder="enter your password" name="pass" size="60"><br><br>
        <label>Subject:</label>
        <input type="text" placeholder="enter your sub" name="sub" size="60"><br><br>
        <label>Phone:</label>
        <input type="tel" placeholder="enter your Phone no" name="phn" size="60"><br><br>
        <label>Message:</label><br>
        <textarea name="mess" placeholder="enter your message" cols="60" rows="10"></textarea><br><br><!--For Comment-->

        <label>Date of Birth:</label>
        <select name="Date">
            <option value="0">Date</option>
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>

        <select name="Month">
            <option value="0">Month</option>
            <option value="1">Jan</option>
            <option value="2">Feb</option>
            <option value="3">Mar</option>
            <option value="4">Apr</option>
            <option value="5">May</option>
            <option value="6">Jun</option>
            <option value="7">Jul</option>
            <option value="8">Aug</option>
            <option value="9">sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>

        </select>
        <select name="Year">
            <option value="0">Month</option>
            <option value="1">1990</option>
            <option value="2">1991</option>
            <option value="3">1992</option>
            <option value="4">1993</option>
            <option value="5">1994</option>
            <option value="6">1995</option>
            <option value="7">1996</option>
            <option value="8">1997</option>
            <option value="9">1998</option>
            <option value="10">1999</option>
            <option value="11">2000</option>
            <option value="12">2001</option>
            <option value="13">2002</option>
            <option value="14">2003</option>
            <option value="15">2004</option>
            <option value="16">2005</option>
            <option value="17">2006</option>
            <option value="18">2007</option>
            <option value="19">2008</option>
            <option value="20">2009</option>
            <option value="21">2010</option>
            <option value="22">2011</option>
            <option value="23">2012</option>
            <option value="24">2013</option>
            <option value="25">2014</option>
            <option value="26">2015</option>
            <option value="27">2016</option>
            <option value="28">2017</option>
            <option value="29">2018</option>
            <option value="30">2019</option>
            <option value="31">2020</option>
            <option value="32">2021</option>
            <option value="33">2022</option>
            <option value="34">2023</option>
            <option value="35">2024</option>

        </select>
        <input type="date" name="Date2">
        <input type="datetime-local" name="date2">
        <input type="datetime" name="date2"><br><br>

        <label>Gender:</label>
        <input type="radio" name="gender" value="1" checked><span>Male</span>
        <input type="radio" name="gender" value="2"><span>Female</span>
        <input type="radio" name="gender" value="3"><span>Other</span><br><br>

        <label>Uplode file:</label>
        <input type="file" name="file"><br>
        <br>
        <input type="search" placeholder="search"><br><br>
        <input type="hidden">
        <input type="color">
        <input type="month">
        <input type="url">
        <input type="range"><br><br>
        <input type="checkbox" value="check"> <label>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, reprehenderit. Magni necessitatibus neque, sed repudiandae, vero aspernatur iure laudantium error saepe nisi delectus recusandae sapiente. Eveniet nemo rerum pariatur consequuntur!</label><br><br>

        <button type="submit" value="send">send</button>
        <button type="reset" value="crl">reset</button><br>

    </form><br><br>

    <form>
        <fieldset>
          <legend>Personalia:</legend>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value="Doe"><br><br>
          <input type="submit" value="Submit">
        </fieldset>
      </form><br><br>

      <ol start="5" type="">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ol>

      <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
      </ul>

      <dl><!--List titel-->
        <dt>chal</dt>
        <dd>15 kg cikon chal</dd>
        <dt>gom</dt>
        <dd>10 kg cikon gom</dd>
      </dl><br><br>


</body>
</html>


